<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>季節の行事</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body id="event">
  <header>
    <h1>おいでやす京都</h1>
  </header>
  <nav>
    <h2>ナビゲーションメニュー</h2>
    <ul>
      <li><a href="kyoto.html">京のお寺</a></li>
      <li><a href="kyoto2.html">桜の名所</a></li>
      <li><a href="kyoto3.html">紅葉の名所</a></li>
    </ul>
  </nav>
  <article>
    <section>
      <div class="event-calendar">
        <div>節分祭<span>2月3日</span></div>
      </div>
      <p>
        鬼を払い、福を呼び込む節分行事<br>
        節分とは本来「季節を分ける」ことを意味しています。つまり、「立春」「立夏」「立秋」「立冬」の前日が節分となり、年に4回あります。一年のはじまりは春からだと考えられていたため、立春は現代で言うお正月のような大切な日。その節分である2月3日はいわば大晦日です。この日には、一年の厄を払い、新しい年の福を呼び込むための「追儺式」という行事が行われてきました。同じ追儺式でも、寺院や神社によってさまざまな特徴があり、神楽や狂言の奉納が行われるなど、各地でバラエティに富んだ節分祭が行われています。
      </p>
    </section>
    <section>
      <div class="event-calendar">
        <div>葵祭<span>5月15日</span></div>
      </div>
      <p>
        爽やかな初夏の京都を優雅な行列で彩る葵祭。今から約1500年前に始まったとされる賀茂御祖神社（下鴨神社）と賀茂別雷神社（上賀茂神社）の例祭です。5月初旬からさまざまな行事（前儀）が行われ、5月15日には、およそ8キロもの距離を、平安装束をまとった人々が練り歩く「路頭の儀」が開催されます。
      </p>
    </section>
    <section>
      <div class="event-calendar">
        <div>五山送り火<span>8月16日</span></div>
      </div>　
      <p>
        夏の夜空を彩る「京都五山送り火」は、お盆の精霊を送る伝統行事です。東山に大の字が浮かび上がり、続いて、松ケ崎に妙・法、西賀茂に船形、大北山に左大文字、そして、嵯峨に鳥居形が点ります。これら５つの送り火はすべて京都市登録無形民俗文化財です。（点火時間は各山とも約30分間。気象条件によっては点火時刻を変更する場合もあります）
      </p>
    </section>
  </article>
  <aside>
    <h2>サイドメニュー</h2>
    <ul>
      <li><a href="kyoto_event.html">季節の行事</a></li>
      <li><a href="#">京の通りの数え歌</a></li>
      <li><a href="#">京都タワー雑学</a></li>
      <li><a href="#">本当の京都はどこ？</a></li>
    </ul>
  </aside>
  <footer>
    <small>&copy; copyright2023 KCGI</small>
  </footer>
</body>
</html>
